<a href="https://colab.research.google.com/github/RomalPatel28/Romal_INFO5731_Fall2021/blob/main/In_class_exercise_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## The third In-class-exercise (9/29/2021, 40 points in total)

The purpose of this exercise is to understand text representation.

Question 1 (10 points): Describe an interesting text classification or text mining task and explain what kind of features might be useful for you to build the machine learning model. List your features and explain why these features might be helpful. You need to list at least five different types of features.

In [ ]:
# Your answer here (no code for this question, write down your answer as detail as possible for the above questions):

'''
Please write you answer here:
The text mining task that I find interesting would be to perform text classification on the COVID-19 tweets on twitter. Trying to interpret whether a particular tweet 
has a positive or a negative emotion associated with it. This task will provide an understanding during the times of the lockdown when people were
mostly at home tweeting. What the people were feeling? How many of those tweets were actually showing positivity? 
The features that might be helpful for a dataset containing covid-19 tweets are:
1. Special characters count: This will help in extracting all the special character from the tweets and make the dataset easy to analyse
2. Lower casing: Converting all the words to lowercase so that there is a generic case all over the dataset
3. Stopwords removal: They are the words that are not necessary in the text. For tweets analysis these words should be removed
4. Tokenization: Breaking the sentences into words is a crucial as it will help in building a better model
5. Numeric count: Count the numerics to remove them from the data


'''

Question 2 (20 points): Write python code to extract these features you discussed above. You can collect a few sample text data for the feature extraction.

In [41]:
# You code here (Please add comments in the code):
# The dataset used for this exercise is extracted from the kaggle website
import pandas as pd
import numpy as np
import spacy

In [42]:
# Understanding the dataset
tweet=pd.read_csv('corona_tweet.csv')
tweet

                                          Originaltweet           sentiment
0     TRENDING: New Yorkers encounter empty supermar...  Extremely Negative
1     When I couldn't find hand sanitizer at Fred Me...            Positive
2     Find out how you can protect yourself and love...  Extremely Positive
3     #Panic buying hits #NewYork City as anxious sh...            Negative
4     #toiletpaper #dunnypaper #coronavirus #coronav...             Neutral
...                                                 ...                 ...
3793  Meanwhile In A Supermarket in Israel -- People...            Positive
3794  Did you panic buy a lot of non-perishable item...            Negative
3795  Asst Prof of Economics @cconces was on @NBCPhi...             Neutral
3796  Gov need to do somethings instead of biar je r...  Extremely Negative
3797  I and @ForestandPaper members are committed to...  Extremely Positive

[3798 rows x 2 columns]

In [43]:
# Understandig the dataset
# We can see from the summary below that the negative tweets were tweeted maximum during COVID times which is similar to what
# one would also predict.
tweet.sentiment.value_counts()

Negative              1041
Positive               947
Neutral                619
Extremely Positive     599
Extremely Negative     592
Name: sentiment, dtype: int64

In [44]:
# To convert the sentiments into numbers for easy analysis, I have set 
#'Extremely Positive' = 2
#'Extremely Negative' = 0
#'Positive' = 2
#'Negative' = 0
#for all the other sentiments = 0
def numbers(sentiment):
    if sentiment == "Extremely Positive":
        return 2
    elif sentiment == "Extremely Negative":
        return 0
    elif sentiment == "Positive":
        return 2
    elif sentiment == "Negative":
        return 0
    else:
        return 1
# Now applying the above function to our dataframe
tweet.sentiment = tweet.sentiment.apply(lambda x : numbers(x))
tweet
# The dataframe below this has sentiments converted to numerical form

                                          Originaltweet  sentiment
0     TRENDING: New Yorkers encounter empty supermar...          0
1     When I couldn't find hand sanitizer at Fred Me...          2
2     Find out how you can protect yourself and love...          2
3     #Panic buying hits #NewYork City as anxious sh...          0
4     #toiletpaper #dunnypaper #coronavirus #coronav...          1
...                                                 ...        ...
3793  Meanwhile In A Supermarket in Israel -- People...          2
3794  Did you panic buy a lot of non-perishable item...          0
3795  Asst Prof of Economics @cconces was on @NBCPhi...          1
3796  Gov need to do somethings instead of biar je r...          0
3797  I and @ForestandPaper members are committed to...          2

[3798 rows x 2 columns]

In [45]:
# 1. Lower case
tweet['Originaltweet'] = tweet['Originaltweet'].apply(lambda x: " ".join(x.lower() for x in x.split()))
tweet['Originaltweet'].head()

0    trending: new yorkers encounter empty supermar...
1    when i couldn't find hand sanitizer at fred me...
2    find out how you can protect yourself and love...
3    #panic buying hits #newyork city as anxious sh...
4    #toiletpaper #dunnypaper #coronavirus #coronav...
Name: Originaltweet, dtype: object

In [46]:
#2. Special characters count
import re
def special_char(data, remove_digits=True):
    reg_ex = r'[^a-zA-z0-9\s]'
    data = re.sub(reg_ex,'',data)
    return data
tweet['Originaltweet'] = tweet['Originaltweet'].apply(special_char)
tweet

                                          Originaltweet  sentiment
0     trending new yorkers encounter empty supermark...          0
1     when i couldnt find hand sanitizer at fred mey...          2
2     find out how you can protect yourself and love...          2
3     panic buying hits newyork city as anxious shop...          0
4     toiletpaper dunnypaper coronavirus coronavirus...          1
...                                                 ...        ...
3793  meanwhile in a supermarket in israel  people d...          2
3794  did you panic buy a lot of nonperishable items...          0
3795  asst prof of economics cconces was on nbcphila...          1
3796  gov need to do somethings instead of biar je r...          0
3797  i and forestandpaper members are committed to ...          2

[3798 rows x 2 columns]

In [47]:
# 3. Count the numbers in the dataset
tweet['numerics'] = tweet['Originaltweet'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
tweet

                                          Originaltweet  sentiment  numerics
0     trending new yorkers encounter empty supermark...          0         0
1     when i couldnt find hand sanitizer at fred mey...          2         2
2     find out how you can protect yourself and love...          2         0
3     panic buying hits newyork city as anxious shop...          0         0
4     toiletpaper dunnypaper coronavirus coronavirus...          1         0
...                                                 ...        ...       ...
3793  meanwhile in a supermarket in israel  people d...          2         0
3794  did you panic buy a lot of nonperishable items...          0         0
3795  asst prof of economics cconces was on nbcphila...          1         1
3796  gov need to do somethings instead of biar je r...          0         0
3797  i and forestandpaper members are committed to ...          2         0

[3798 rows x 3 columns]

In [48]:
# Count of stopwords
from nltk.corpus import stopwords
import nltk
nltk.download('stopwords')
stop = stopwords.words('english')
tweet['stopwords'] = tweet['Originaltweet'].apply(lambda x: len([x for x in x.split() if x in stop]))
tweet

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

                                          Originaltweet  ...  stopwords
0     trending new yorkers encounter empty supermark...  ...          3
1     when i couldnt find hand sanitizer at fred mey...  ...         13
2     find out how you can protect yourself and love...  ...          7
3     panic buying hits newyork city as anxious shop...  ...          8
4     toiletpaper dunnypaper coronavirus coronavirus...  ...          2
...                                                 ...  ...        ...
3793  meanwhile in a supermarket in israel  people d...  ...          5
3794  did you panic buy a lot of nonperishable items...  ...         14
3795  asst prof of economics cconces was on nbcphila...  ...         11
3796  gov need to do somethings instead of biar je r...  ...          4
3797  i and forestandpaper members are committed to ...  ...         15

[3798 rows x 4 columns]

In [49]:
# 4. Removing stop words
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')
stop = stopwords.words('english')
tweet['Originaltweet'] = tweet['Originaltweet'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
tweet

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

                                          Originaltweet  ...  stopwords
0     trending new yorkers encounter empty supermark...  ...          3
1     couldnt find hand sanitizer fred meyer turned ...  ...         13
2                   find protect loved ones coronavirus  ...          7
3     panic buying hits newyork city anxious shopper...  ...          8
4     toiletpaper dunnypaper coronavirus coronavirus...  ...          2
...                                                 ...  ...        ...
3793  meanwhile supermarket israel people dance sing...  ...          5
3794  panic buy lot nonperishable items echo needs f...  ...         14
3795  asst prof economics cconces nbcphiladelphia ta...  ...         11
3796  gov need somethings instead biar je rakyat ass...  ...          4
3797  forestandpaper members committed safety employ...  ...         15

[3798 rows x 4 columns]

In [50]:
# 5. Tokenization
from textblob import TextBlob
import nltk
nltk.download('punkt')
TextBlob(tweet['Originaltweet'][1]).words

[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!

WordList(['couldnt', 'find', 'hand', 'sanitizer', 'fred', 'meyer', 'turned', 'amazon', '11497', '2', 'pack', 'purellcheck', 'coronavirus', 'concerns', 'driving', 'prices', 'httpstcoygbipbflmy'])

Question 3 (10 points): Use any of the feature selection methods mentioned in this paper "Deng, X., Li, Y., Weng, J., & Zhang, J. (2019). Feature selection for text classification: A review. Multimedia Tools & Applications, 78(3)." Select the most important features you extracted above, rank the features based on their importance in the descending order.

In [51]:
# You code here (Please add comments in the code):
# TFXIDF feature selection method from the paper 'Feature selection for text classification: A review. Multimedia Tools & Applications'. 

# The most important feature out of the ones used above is tokenization. The reason being that in order to analyse different tweets, the 
# basic step is to break the sentences into words/tokens. Without this crucial step all the other feature extraction methods would be very
# difficult to perform. The order of the feature extraction methods in descending order is: Tokenization > special character removal > lower case > Numeric count
term_freq = (tweet['Originaltweet'][1:2]).apply(lambda x: pd.value_counts(x.split(" "))).sum(axis = 0).reset_index()
term_freq.columns = ['words','tf']
term_freq

                 words  tf
0                meyer   1
1               prices   1
2              driving   1
3          purellcheck   1
4               turned   1
5             concerns   1
6   httpstcoygbipbflmy   1
7                 fred   1
8                 pack   1
9                    2   1
10               11497   1
11           sanitizer   1
12             couldnt   1
13         coronavirus   1
14                hand   1
15                find   1
16              amazon   1

In [52]:
# IDF
import numpy as np
for i,word in enumerate(tf1['words']):
  term_freq.loc[i, 'idf'] = np.log(tweet.shape[0]/(len(tweet[tweet['Originaltweet'].str.contains(word)])))
term_freq

                 words  tf       idf
0                meyer   1  7.549083
1               prices   1  2.209144
2              driving   1  6.045005
3          purellcheck   1  8.242230
4               turned   1  6.632792
5             concerns   1  4.984133
6   httpstcoygbipbflmy   1  8.242230
7                 fred   1  7.143618
8                 pack   1  3.811413
9                    2   1  1.523217
10               11497   1  8.242230
11           sanitizer   1  3.413916
12             couldnt   1  5.603173
13         coronavirus   1  0.805024
14                hand   1  2.765766
15                find   1  4.131356
16              amazon   1  4.008123

In [53]:
# TFXIDF
term_freq['tfidf'] = term_freq['tf'] * term_freq['idf']
term_freq

                 words  tf       idf     tfidf
0                meyer   1  7.549083  7.549083
1               prices   1  2.209144  2.209144
2              driving   1  6.045005  6.045005
3          purellcheck   1  8.242230  8.242230
4               turned   1  6.632792  6.632792
5             concerns   1  4.984133  4.984133
6   httpstcoygbipbflmy   1  8.242230  8.242230
7                 fred   1  7.143618  7.143618
8                 pack   1  3.811413  3.811413
9                    2   1  1.523217  1.523217
10               11497   1  8.242230  8.242230
11           sanitizer   1  3.413916  3.413916
12             couldnt   1  5.603173  5.603173
13         coronavirus   1  0.805024  0.805024
14                hand   1  2.765766  2.765766
15                find   1  4.131356  4.131356
16              amazon   1  4.008123  4.008123